<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDOList</title>
</head>
<body>
    <h1>ToDOList</h1>
    <ul>
        <li>html</li>
        <li>Css</li>
    </ul>
</body>
</html>